<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0 1.35 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <name>cube1</name>
      <pose>-0.1 1 0.83 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <name>cube2</name>
      <pose>0.1 1 0.83 0 0 0</pose>
    </include>
  </world>
</sdf>