<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>0.65 0 -0.3 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table2</name>
      <pose>10 -0.458 -0.3 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <name>cube1</name>
      <pose>0.6 -0.075 0.53 0 0 0</pose>
    </include>
    <include>
      <uri>model://cube1</uri>
      <name>cube2</name>
      <pose>0.6 0.075 0.53 0 0 0</pose>
    </include>
    <include>
      <uri>model://cube1</uri>
      <name>cube3</name>
      <pose>0.6 -0.25 0.53 0 0 0</pose>
    </include>
    <include>
      <uri>model://cube1</uri>
      <name>cube4</name>
      <pose>0.6 0.25 0.53 0 0 0</pose>
    </include>
  </world>
</sdf>